Description: replace ava by tape
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-10-08

--- a/test.js
+++ b/test.js
@@ -1,9 +1,10 @@
-import test from 'ava';
-import fn from './';
+const test = require('tape');
+const fn = require('./');
 
 test('validate', t => {
 	t.false(fn('foo'));
 	t.true(fn('2015-12-15T12:00:00Z'));
 	t.true(fn('2015-12-15T12:00:00+01:00'));
 	t.true(fn(new Date().toISOString()));
+    t.end();
 });
